# Java2

./: .gitignore  pom.xml
src/main/java/lv/javaguru/java2/: Application.java  ShoppingListApplication.java
src/main/java/lv/javaguru/java2/buisnesslogic/Users/: AddProductService.java  RemoveProductService.java
src/main/java/lv/javaguru/java2/businesslogic/: AddProductService.java  RemoveProductService.java
src/main/java/lv/javaguru/java2/businesslogic/Mail/: AddMailService.java  FindMailService.java  RemoveMailService.java  UpdateMailService.java
src/main/java/lv/javaguru/java2/businesslogic/Products/: AddProductService.java  FindProductService.java  RemoveProductService.java  UpdateProductService.java
src/main/java/lv/javaguru/java2/businesslogic/Users/: AddUserService.java  RemoveUserService.java
src/main/java/lv/javaguru/java2/businesslogic/helper/: Error.java
src/main/java/lv/javaguru/java2/businesslogic/responses/: Response.java  UserResponse.java
src/main/java/lv/javaguru/java2/businesslogic/users/: AddUserService.java  AddUserValidator.java  FindUserService.java  RemoveUserService.java  UpdateUserPasswordService.java  UpdateUserService.java
src/main/java/lv/javaguru/java2/businesslogic/validators/: AddUserValidator.java
src/main/java/lv/javaguru/java2/config/: ConfigParser.java  DatabaseConfig.java  SpringAppConfig.java
src/main/java/lv/javaguru/java2/controllers/: AboutUsController.java  Application.java  ErrorController.java  HomeController.java  LogInUserController.java  LogOutUserController.java  RegisterUserController.java  ServicesController.java  SuppliesController.java  UserListController.java  testController.java
src/main/java/lv/javaguru/java2/controllers/admin/: AddServicesController.java  AddUserController.java  UpdateServicesController.java  UpdateUserController.java  testController.java
src/main/java/lv/javaguru/java2/controllers/user/: AboutUsController.java  GetRecievedMailController.java  GetSendMailController.java  HomeController.java  LogInUserController.java  LogOutUserController.java  PasswordChangeController.java  RegisterUserController.java  SendMailController.java  ServicesController.java  SuppliesController.java  UserListController.java
src/main/java/lv/javaguru/java2/database/: JDBCDatabase.java  ProductDatabase.java  ProductInMemoryDatabase.java
src/main/java/lv/javaguru/java2/database/DAO/: JDBCRepository.java  ProductDAO.java  UserDAO.java
src/main/java/lv/javaguru/java2/database/Entities/: Mail.java  Product.java  User.java  UserEntity.java
src/main/java/lv/javaguru/java2/database/Products/: ProductDatabase.java  ProductInMemoryDatabase.java
src/main/java/lv/javaguru/java2/database/Users/: UserDatabase.java  UserInMemoryDatabase.java  UserORMDatabase.java
src/main/java/lv/javaguru/java2/database/orm/: MailORM.java  ORMRepository.java  ProductORM.java  UserORM.java
src/main/java/lv/javaguru/java2/database/repositorys/: MailRepository.java  ProductRepository.java  UserRepository.java
src/main/java/lv/javaguru/java2/exceptions/: InvalidDataException.java
src/main/java/lv/javaguru/java2/excetions/: InvalidDataException.java
src/main/java/lv/javaguru/java2/filters/: DirectLinkFIlter.java  DirectLinkFilter.java
src/main/java/lv/javaguru/java2/functions/: PasswordFunctions.java
src/main/java/lv/javaguru/java2/launcher/: Application.java
src/main/java/lv/javaguru/java2/lessons/: Product.java  ShoppingListApplication.java
src/main/java/lv/javaguru/java2/models/: Product.java  UserModel.java
src/main/java/lv/javaguru/java2/views/: AddProductView.java  ProgramExitView.java  RemoveProductView.java  ShowProductListView.java  View.java
src/main/java/lv/javaguru/java2/views/Mail/: AddMailView.java  FindMailView.java  RemoveMailView.java  ShowMailListView.java  UpdateMailView.java
src/main/java/lv/javaguru/java2/views/Products/: AddProductView.java  FindProductView.java  ProgramExitView.java  RemoveProductView.java  ShowProductListView.java  UpdateProductView.java
src/main/java/lv/javaguru/java2/views/Users/: AddUserView.java  FindAllUserView.java  FindUserView.java  RemoveUserView.java  ShowUserListView.java  UpdateUserPasswordView.java  UpdateUserView.java
src/main/resources/: application.properties  database.properties
src/main/resources/SQL/: MySQL_Init_Script.sql
src/main/resources/SQL/Init/: MySQL_Init_Script.sql
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css  custom.css  main.css
src/main/resources/static/js/: custome.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: addservice.html  endpoints.html  user_add.html
src/main/resources/templates/layouts/: mainLayout.html
src/main/resources/templates/user/: aboutus.html  changePassword.html  login.html  mail_form.html  registration.html  send_mail_list.html  services.html  supplies.html  userList.html
src/main/webapp/: layout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/home/: main.xhtml
src/test/java/lv/javaguru/java2/businesslogic/users/: AddUserServiceTest.java  OrmTest.java  OrmTestOne.java
src/test/java/lv/javaguru/java2/views/Users/: AddUserViewTest.java
