# hot swap
spring.thymeleaf.cash = false

#test
url=SpringIsRetarded

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/java2
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver